<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.arduino_bluetooth.Connection">

    <!-- Start Connection Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Connection"
        app:backgroundTint="@color/gray"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Send Sample Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendSample"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send Sample"
        app:backgroundTint="@color/gray"

        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnStartConnection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnReceive" />

    <!-- Receive Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Receive"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnStartConnection"
        app:layout_constraintStart_toEndOf="@id/btnSendSample"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Disconnect Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDisconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView for Dynamic Text -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendSample">


        <TextView
            android:id="@+id/deviceNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="DName"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">


        <TextView
            android:id="@+id/sendData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Sending Data..."
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </ScrollView>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">


        <TextView
            android:id="@+id/logsReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Logs will appear here..."
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>






    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.arduino_bluetooth.Connection">


        <Button
            android:text="Start Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button7"
            android:layout_toStartOf="@+id/button7"
            android:layout_marginTop="22dp" />

        <Button
            android:text="Send Sample "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendSample"
            android:layout_marginTop="49dp"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />





        <Button
            android:text="Recieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_below="@+id/button5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="49dp" />

        <Button
            android:text="Disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button6" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/textView"
                android:layout_below="@+id/button7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="34dp" />
        </ScrollView>
    </RelativeLayout>-->
